src/schemas/reviews.schemas.avsc

{
    "type": "record",
    "name": "customer_review_schema",
    "namespace": "com.airscholar",
    "doc": "Schema for Customer Reviews",
    "fields": [
        {
            "name": "review_id",
            "type": "string"
        },
        {
            "name": "user_id",
            "type": "string"
        },
        {
            "name": "business_id",
            "type": "string"
        },
        {
            "name": "stars",
            "type": "float"
        },
        {
            "name": "date",
            "type": "string"
        },
        {
            "name": "text",
            "type": "string"
        }
    ]
}